Connecting to host 127.0.0.1, port 20002
[  5] local 127.0.0.1 port 40800 connected to 127.0.0.1 port 20002
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   566 MBytes  4.75 Gbits/sec    0   1.31 MBytes       
[  5]   1.00-2.00   sec   541 MBytes  4.54 Gbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec   545 MBytes  4.57 Gbits/sec    0   1.31 MBytes       
[  5]   3.00-4.00   sec   530 MBytes  4.44 Gbits/sec    0   1.31 MBytes       
[  5]   4.00-5.00   sec   558 MBytes  4.68 Gbits/sec    0   1.31 MBytes       
[  5]   5.00-6.00   sec   552 MBytes  4.64 Gbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec   545 MBytes  4.57 Gbits/sec    0   1.31 MBytes       
[  5]   7.00-8.00   sec   551 MBytes  4.62 Gbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec   545 MBytes  4.57 Gbits/sec    0   1.31 MBytes       
[  5]   9.00-10.00  sec   552 MBytes  4.64 Gbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.36 GBytes  4.60 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  5.34 GBytes  4.59 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 20002
[  5] local 127.0.0.1 port 51482 connected to 127.0.0.1 port 20002
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  124905  
[  5]   1.00-2.00   sec   119 MBytes  1.00 Gbits/sec  125003  
[  5]   2.00-3.00   sec   119 MBytes  1.00 Gbits/sec  125087  
[  5]   3.00-4.00   sec   119 MBytes   999 Mbits/sec  124995  
[  5]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec  124988  
[  5]   5.00-6.00   sec   119 MBytes  1000 Mbits/sec  124962  
[  5]   6.00-7.00   sec   119 MBytes  1000 Mbits/sec  124926  
[  5]   7.00-8.00   sec   119 MBytes  1.00 Gbits/sec  125069  
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  125036  
[  5]   9.00-10.00  sec   119 MBytes   999 Mbits/sec  124895  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/1249866 (0%)  sender
[  5]   0.00-10.00  sec   971 MBytes   815 Mbits/sec  0.028 ms  231461/1249846 (19%)  receiver

iperf Done.
