Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 51406 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.40 GBytes  46.3 Gbits/sec    0   2.50 MBytes       
[  5]   1.00-2.00   sec  5.40 GBytes  46.4 Gbits/sec    0   2.62 MBytes       
[  5]   2.00-3.00   sec  5.47 GBytes  47.0 Gbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  5.53 GBytes  47.5 Gbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  5.42 GBytes  46.5 Gbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  5.28 GBytes  45.4 Gbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  5.40 GBytes  46.4 Gbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  5.25 GBytes  45.1 Gbits/sec    0   3.06 MBytes       
[  5]   8.00-9.00   sec  5.37 GBytes  46.2 Gbits/sec    0   3.06 MBytes       
[  5]   9.00-10.00  sec  5.34 GBytes  45.8 Gbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.8 GBytes  46.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  53.8 GBytes  46.2 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 59014 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  124902  
[  5]   1.00-2.00   sec   119 MBytes  1.00 Gbits/sec  124971  
[  5]   2.00-3.00   sec   119 MBytes  1.00 Gbits/sec  125080  
[  5]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec  125041  
[  5]   4.00-5.00   sec   119 MBytes   999 Mbits/sec  124832  
[  5]   5.00-6.00   sec   119 MBytes   999 Mbits/sec  124835  
[  5]   6.00-7.00   sec   119 MBytes  1.00 Gbits/sec  125215  
[  5]   7.00-8.00   sec   119 MBytes  1.00 Gbits/sec  125075  
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  125037  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  124977  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/1249965 (0%)  sender
[  5]   0.00-10.00  sec  1.16 GBytes   995 Mbits/sec  0.004 ms  5858/1249965 (0.47%)  receiver

iperf Done.
