Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 51480 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.44 GBytes  46.7 Gbits/sec    0   2.31 MBytes       
[  5]   1.00-2.00   sec  5.30 GBytes  45.5 Gbits/sec    0   2.56 MBytes       
[  5]   2.00-3.00   sec  5.34 GBytes  45.9 Gbits/sec    0   2.69 MBytes       
[  5]   3.00-4.00   sec  5.46 GBytes  46.9 Gbits/sec    0   3.00 MBytes       
[  5]   4.00-5.00   sec  5.41 GBytes  46.5 Gbits/sec    0   3.00 MBytes       
[  5]   5.00-6.00   sec  5.43 GBytes  46.7 Gbits/sec    0   3.37 MBytes       
[  5]   6.00-7.00   sec  5.52 GBytes  47.4 Gbits/sec    0   3.37 MBytes       
[  5]   7.00-8.00   sec  5.39 GBytes  46.3 Gbits/sec    0   3.37 MBytes       
[  5]   8.00-9.00   sec  5.51 GBytes  47.3 Gbits/sec    0   3.37 MBytes       
[  5]   9.00-10.00  sec  5.43 GBytes  46.6 Gbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  54.2 GBytes  46.6 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  54.2 GBytes  46.6 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 55675 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  124987  
[  5]   1.00-2.00   sec   119 MBytes   999 Mbits/sec  124907  
[  5]   2.00-3.00   sec   119 MBytes  1.00 Gbits/sec  125041  
[  5]   3.00-4.00   sec   119 MBytes   999 Mbits/sec  124736  
[  5]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec  125188  
[  5]   5.00-6.00   sec   119 MBytes  1.00 Gbits/sec  125074  
[  5]   6.00-7.00   sec   119 MBytes  1.00 Gbits/sec  125027  
[  5]   7.00-8.00   sec   118 MBytes   994 Mbits/sec  124216  
[  5]   8.00-9.00   sec   120 MBytes  1.01 Gbits/sec  125721  
[  5]   9.00-10.00  sec   119 MBytes  1.00 Gbits/sec  125039  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/1249936 (0%)  sender
[  5]   0.00-10.00  sec  1.16 GBytes   999 Mbits/sec  0.004 ms  1037/1249936 (0.083%)  receiver

iperf Done.
