Connecting to host 127.0.0.1, port 20000
[  5] local 127.0.0.1 port 34404 connected to 127.0.0.1 port 20000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   918 MBytes  7.69 Gbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec   882 MBytes  7.40 Gbits/sec    0   1.50 MBytes       
[  5]   2.00-3.00   sec   914 MBytes  7.67 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec   905 MBytes  7.59 Gbits/sec    0   1.50 MBytes       
[  5]   4.00-5.00   sec   916 MBytes  7.69 Gbits/sec    0   1.50 MBytes       
[  5]   5.00-6.00   sec   900 MBytes  7.55 Gbits/sec    0   1.50 MBytes       
[  5]   6.00-7.00   sec   899 MBytes  7.54 Gbits/sec    0   1.50 MBytes       
[  5]   7.00-8.00   sec   908 MBytes  7.61 Gbits/sec    0   1.50 MBytes       
[  5]   8.00-9.00   sec   949 MBytes  7.96 Gbits/sec    0   1.50 MBytes       
[  5]   9.00-10.00  sec   905 MBytes  7.59 Gbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.88 GBytes  7.63 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  8.87 GBytes  7.62 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 20000
[  5] local 127.0.0.1 port 57460 connected to 127.0.0.1 port 20000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  124989  
[  5]   1.00-2.00   sec   119 MBytes  1000 Mbits/sec  124896  
[  5]   2.00-3.00   sec   119 MBytes  1000 Mbits/sec  125026  
[  5]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec  125079  
[  5]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec  124977  
[  5]   5.00-6.00   sec   119 MBytes  1000 Mbits/sec  124975  
[  5]   6.00-7.00   sec   119 MBytes   999 Mbits/sec  124919  
[  5]   7.00-8.00   sec   119 MBytes  1.00 Gbits/sec  125115  
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  124943  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  124946  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/1249865 (0%)  sender
[  5]   0.00-10.00  sec  1001 MBytes   840 Mbits/sec  0.006 ms  200204/1249836 (16%)  receiver

iperf Done.
