Connecting to host 127.0.0.1, port 20002
[  5] local 127.0.0.1 port 40812 connected to 127.0.0.1 port 20002
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   565 MBytes  4.74 Gbits/sec    0   1.44 MBytes       
[  5]   1.00-2.00   sec   562 MBytes  4.72 Gbits/sec    0   1.44 MBytes       
[  5]   2.00-3.00   sec   539 MBytes  4.52 Gbits/sec    0   1.44 MBytes       
[  5]   3.00-4.00   sec   538 MBytes  4.51 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec   544 MBytes  4.56 Gbits/sec    0   1.44 MBytes       
[  5]   5.00-6.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
[  5]   6.00-7.00   sec   564 MBytes  4.73 Gbits/sec    0   1.44 MBytes       
[  5]   7.00-8.00   sec   561 MBytes  4.71 Gbits/sec    0   1.44 MBytes       
[  5]   8.00-9.00   sec   555 MBytes  4.65 Gbits/sec    0   1.44 MBytes       
[  5]   9.00-10.00  sec   580 MBytes  4.87 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.44 GBytes  4.68 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  5.43 GBytes  4.66 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 20002
[  5] local 127.0.0.1 port 52681 connected to 127.0.0.1 port 20002
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   119 MBytes   999 Mbits/sec  124916  
[  5]   1.00-2.00   sec   119 MBytes  1.00 Gbits/sec  125079  
[  5]   2.00-3.00   sec   119 MBytes   998 Mbits/sec  124708  
[  5]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec  125189  
[  5]   4.00-5.00   sec   119 MBytes  1000 Mbits/sec  125020  
[  5]   5.00-6.00   sec   119 MBytes  1.00 Gbits/sec  125033  
[  5]   6.00-7.00   sec   119 MBytes  1000 Mbits/sec  125016  
[  5]   7.00-8.00   sec   119 MBytes   999 Mbits/sec  124967  
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  125020  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec  124932  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.16 GBytes  1000 Mbits/sec  0.000 ms  0/1249880 (0%)  sender
[  5]   0.00-10.00  sec   939 MBytes   788 Mbits/sec  0.008 ms  264963/1249826 (21%)  receiver

iperf Done.
